import React from 'react'
import s from './Planet.module.scss'

const Planet = () => {
  return (
   <>
    <section className={s.news}>
            <div className={s.card}>
                <div className={s.image_box}>
                    <img className={s.images} src="/Earth.jpg" alt="" />
                  </div>
                  <div className={s.content_news}>
                    <h2 className={s.news_card}>Последние новости</h2>
                    <br />
                    <p className={s.news_card_text}>Мы создали проекта SDCT расшифруется как Student chat. 
                      Вскоре мы еще создадим сайт где вы можете узнавать,как же можно поступить в институты, колледжи, вузы и лицеи. И это все абсолютно бесплатно!
                      Так же если вы уже поступили и хотите помочь другим с этим,то спешим вас обрадовать вы можете сделать это именно у нас, вы можете вскоре создавать свои группы, еще можете так же проводить свои уроки.
                      Например: английский, немецкий или математику. 
                      Но если вы не сможете найти ту информацию которая вам нужна, то не спешите уходить от нас.
                      У нас для этого есть учителя которые могут помочь вам с поступлением или с подготовкой предстоящими экзаменами.
                      Помимо все этого, вы на сайте сможете найти себе много новых друзей с других стран и городов.
                      Узнавать последние новости про свои учреждение и наших обновлениях в дальнейшем.
                      Так что подписывайтесь на нас и следите за последними новостями!</p>
                    </div>
                  </div>
        </section>
   
   
   
   
   </>
  )
}

export default Planet